STAGE=test

DATABASE_USERNAME=sa
DATABASE_PASSWORD=zgadija
DATABASE_DOMAIN=database
DATABASE_SCHEMA=servers

POSTGRES_VERSION=13
POSTGRES_PASSWORD=zgadija
POSTGRES_USER=sa
POSTGRES_DB=servers

SONAR_PROJ_KEY_ORDER_SVC=AgentOrderKey
SONAR_PROJ_KEY_PRODUCT_SVC=AgentProductKey
SONAR_PROJ_KEY_REPORT_SVC=AgentReportKey
SONARCLOUD_ORGANIZATION=dusanbucan