STAGE=dev

DATABASE_USERNAME=sa
DATABASE_PASSWORD=zgadija
DATABASE_DOMAIN=database
DATABASE_SCHEMA=servers

POSTGRES_VERSION=13
POSTGRES_PASSWORD=zgadija
POSTGRES_USER=sa
POSTGRES_DB=servers

GRAFANA_PASSWORD=password

ZOOKEEPER_PORT=5005
ZOOKEEPER_PORT_ADMIN=5004
ZOOKEEPER_PATH=./message_broker/volumes/zoo1

KAFKA_PORT=9092
KAFKA_VOLUME_PATH=./message_broker/volumes/kafka
