STAGE=dev

DATABASE_USERNAME=sa
DATABASE_PASSWORD=zgadija
DATABASE_DOMAIN=database


DATABASE_SCHEMA_GATEWAY=gateway
DATABASE_SCHEMA_AUTH=auth
DATABASE_SCHEMA_CAMPAIGN=campaign
DATABASE_SCHEMA_MEDIA=media
DATABASE_SCHEMA_POST=post
DATABASE_SCHEMA_SEARCH=search
DATABASE_SCHEMA_USER=nistagramuser




POSTGRES_VERSION=13
POSTGRES_PASSWORD=zgadija
POSTGRES_USER=sa

GRAFANA_PASSWORD=password

ZOOKEEPER_HOSTNAME=zoo1
ZOOKEEPER_PORT=5005
ZOOKEEPER_PORT_ADMIN=5004
ZOOKEEPER_PATH=./volumes/message_broker/zoo1

KAFKA_HOSTNAME=kafka1
KAFKA_PORT=9092
KAFKA_VOLUME_PATH=./volumes/message_broker/kafka

MEDIA_VOLUME_PATH=./volumes/media